# Ruisi

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  key.jks
app/: app-release.apk  build.gradle  version.json
app/src/androidTest/java/xyz/yluo/ruisiapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bootstrap.css  forums.json  index.html  style.css
app/src/main/java/me/yluo/ruisiapp/: App.java
app/src/main/java/me/yluo/ruisiapp/activity/: AboutActivity.java  BaseActivity.java  ChangePasswordActivity.java  ChatActivity.java  EditActivity.java  ForgetPasswordActivity.java  FragementActivity.java  FriendActivity.java  HomeActivity.java  LaunchActivity.java  LoginActivity.java  NewPostActivity.java  NightModeActivity.java  PostActivity.java  PostsActivity.java  ReplyCzActivity.java  SearchActivity.java  SettingActivity.java  SignActivity.java  ThemeActivity.java  (+2 more)
app/src/main/java/xyz/yluo/ruisiapp/: App.java  CheckMessageService.java  Config.java  ConfigClass.java  LaunchActivity.java  MyPublicData.java  MySetting.java  PublicData.java  TestActivity.java  input_Dialog_Fragment.java
app/src/main/res/anim/: always_rotate.xml  error_frame_in.xml  fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: icon_press_gray_accent.xml
app/src/main/res/drawable/: badge.xml  bage.xml  bottom_tab_bg.xml  btn_gray_bg.xml  btn_light_blue_bg.xml  btn_primary_bg.xml  button.xml  button_disable.xml  button_norml.xml  button_press.xml  dialog_background.xml  divider_top_bg.xml  dot_bg.xml  editer_bar_back_space_bg.xml  editer_bar_bold_bg.xml  editer_bar_color_text_bg.xml  editer_bar_emotion_bg.xml  editer_bar_italic_bg.xml  editer_bar_quote_bg.xml  edittext_bg.xml  forum_item_bg.xml  ic_add_black_24dp.xml  ic_arraw_back_gray.xml  ic_arrow_back_gray_24dp.xml  ic_autorenew_gray_80dp.xml  ic_backspace_primary_24dp.xml  ic_bug_report_white_24dp.xml  ic_chat_accent_24dp.xml  ic_chat_primary_24dp.xml  ic_edit_bold_accent_24dp.xml  ic_edit_color_text_24dp.xml  ic_edit_color_text_accent_24dp.xml  ic_edit_emoticon_24dp.xml  ic_edit_emoticon_primary_24dp.xml  ic_edit_gray.xml  ic_edit_italic_accent_24dp.xml  ic_favorite_border_accent_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_white_12dp.xml  ic_format_bold_primary_24dp.xml  (+67 more)
app/src/main/res/layout/: a_test.xml  activity_about.xml  activity_article.xml  activity_article_chat.xml  activity_article_comment_item.xml  activity_article_content_item.xml  activity_article_list.xml  activity_article_load_more.xml  activity_article_reply_dialog.xml  activity_change_password.xml  activity_chat.xml  activity_download.xml  activity_editor_bar.xml  activity_forget_password.xml  activity_friend.xml  activity_friend_item.xml  activity_help.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_main_image_list_item.xml  activity_main_list_item.xml  activity_main_list_item_me.xml  activity_main_load_more_list_item.xml  activity_main_nav.xml  activity_new_article2.xml  activity_new_article_2.xml  activity_new_topic.xml  activity_new_topic2.xml  activity_news_single.xml  activity_night_mode.xml  activity_post.xml  activity_posts.xml  activity_reply_cz.xml  activity_search.xml  activity_setting.xml  activity_sign.xml  activity_single_article.xml  activity_single_article_comment_item.xml  (+122 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_activity_message.xml  menu_activity_with_frage_ment.xml  menu_article_image_list.xml  menu_article_normal.xml  menu_friend.xml  menu_home.xml  menu_post.xml  menu_single_news.xml  menu_userdetail.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/xyz/yluo/ruisiapp/: ExampleUnitTest.java
(+466 files in other folders)
