apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.jx.ruisiapp"
//        applicationId "com.jz.cp132gfbsx"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "1.11"

        manifestPlaceholders = [
                "JPUSH_PKGNAME" : "com.jx.ruisiapp",
                "JPUSH_APPKEY": "78c8c9737f28262a985af2f5",
                "MAIN_ACTIVITY":"me.yluo.ruisiapp.activity.LaunchActivity",
                "LAUNCH_SCREEN":"launchimage",
                "URL_DATA":"http://568568ew.com:9991,http://456kusda.com:9991,http://rut89677.com:9991,http://7735df88.com:9991"
        ]

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'armeabi-v7a', 'x86'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    repositories{
        flatDir{
            dirs 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.alibaba:fastjson:1.1.68.android'
    implementation(name: 'android-mastersdk-1.25',ext:'aar')
}
