<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_24dp"
            android:title="首页" />
    </group>

    <item android:title="相关设置">
        <menu>
            <item
                android:id="@+id/nav_sign"
                android:icon="@drawable/ic_autorenew_black_24dp"
                android:title="签到" />
            <item
                android:id="@+id/nav_bt_list"
                android:title="种子列表"
                android:icon="@drawable/ic_shopping_24dp">

            </item>
            <item
                android:id="@+id/nav_post"
                android:icon="@drawable/ic_edit"
                android:title="发帖" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_24dp"
                android:title="关于" />
            <item
                android:id="@+id/nav_test"
                android:icon="@drawable/ic_bug_24dp"
                android:title="测试" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_settings_24dp"
                android:title="设置" />
        </menu>
    </item>

</menu>
