<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_24dp"
            android:title="首页" />
        <item
            android:id="@+id/nav_01"
            android:icon="@drawable/ic_menu_gallery"
            android:title="西电睿思灌水专区" />
        <item
            android:id="@+id/nav_02"
            android:icon="@drawable/ic_edit_emoticon_24dp"
            android:title="校园交易" />
        <item
            android:id="@+id/nav_03"
            android:icon="@drawable/ic_edit_link_24dp"
            android:title="西电问答" />
        <item
            android:id="@+id/nav_04"
            android:icon="@drawable/ic_reply_24dp"
            android:title="考研交流" />

        <item
            android:id="@+id/nav_05"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="我是女生" />
        <item
            android:id="@+id/nav_06"
            android:icon="@drawable/ic_menu_share"
            android:title="技术博客" />
        <item
            android:id="@+id/nav_07"
            android:icon="@drawable/ic_edit_color_text_24dp"
            android:title="摄影天地" />
        <item
            android:id="@+id/nav_08"
            android:icon="@drawable/ic_menu_camera"
            android:title="文章天地" />
    </group>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_test"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />

            <item
                android:id="@+id/nav_about1"
                android:icon="@drawable/ic_menu_gallery"
                android:title="我是女生 " />
        </menu>
    </item>

</menu>
