<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_refresh_24dp"
        android:orderInCategory="1"
        android:title="刷新"
        app:showAsAction="ifRoom"></item>


    <item
        android:id="@+id/menu_star"
        android:icon="@drawable/ic_favorite_24dp"
        android:title="收藏本帖"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/menu_jump"
        android:title="快速翻页"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/menu_reverse"
        android:title="倒序查看"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/menu_broswer"
        android:icon="@drawable/ic_open_in_browser_24dp"
        android:orderInCategory="1"
        android:title="在浏览器中查看"
        app:showAsAction="never"></item>

</menu>