<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_broswer"
        android:icon="@drawable/ic_open_in_browser_24dp"
        android:orderInCategory="1"
        android:title="在浏览器中查看"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_refresh_24dp"
        android:orderInCategory="1"
        android:title="刷新"
        app:showAsAction="always"/>
</menu>