<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="浏览设置">

        <ListPreference
            android:key="setting_forums_url"
            android:defaultValue="0"
            android:entries="@array/setting_switch_url"
            android:entryValues="@array/setting_switch_url_value"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="切换论坛地址"
            android:summary="选择论坛地址"/>

        <SwitchPreference
            android:key="setting_swich_theme"
            android:defaultValue="true"
            android:summaryOff="夜间主题"
            android:summaryOn="日间主题"
            android:title="切换主题--未完成功能" />

        <SwitchPreference
            android:key="setting_show_zhidin"
            android:defaultValue="false"
            android:title="是否显示置顶帖"
            android:summaryOn="显示置顶帖,注意只对校园网环境有效"
            android:summaryOff="不显示置顶帖">
        </SwitchPreference>

        <SwitchPreference
            android:key="setting_show_plain"
            android:defaultValue="false"
            android:title="帖子内容文本样式"
            android:summaryOn="帖子内容为普通文本样式，去除了文字大小颜色等信息"
            android:summaryOff="帖子内容样式得到保留，保留文字大小颜色等信息">

        </SwitchPreference>

        <SwitchPreference

            android:key="setting_show_notify"
            android:defaultValue="false"
            android:title="是否接受回复消息提醒"
            android:summaryOn="有新的回复时会提醒你,目前不建议打开"
            android:summaryOff="有新的回复不提醒">
        </SwitchPreference>



    </PreferenceCategory>

    <PreferenceCategory android:title="小尾巴设置">
        <SwitchPreference
            android:key="setting_show_tail"
            android:defaultValue="false"
            android:title="是否打开小尾巴"
            android:summary="不建议添加过长过大的小尾巴">
        </SwitchPreference>

        <EditTextPreference
            android:key="setting_user_tail"
            android:defaultValue="[p=30, 2, left][size=1][color=#ff0000]-----来自[url=http://rs.xidian.edu.cn/forum.php?mod=viewthread&amp;tid=846819]手机睿思[/url][/color][/size][/p]"
            android:capitalize="words"
            android:title="自定义小尾巴"
            android:summary="自定义你的小尾巴"
            android:inputType="textCapWords"
            android:maxLines="3"
            android:selectAllOnFocus="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="其他信息">
        <Preference
            android:key="about_this"
            android:title="关于本程序"
            android:summary="当前版本1.0 beta 1">
        </Preference>
        <Preference
            android:key="open_sourse"
            android:title="项目地址"
            android:summary="在github上查看本项目">

        </Preference>

        <Preference
            android:key="clean_cache"
            android:title="清除缓存"
            android:summary="当前缓存大小1MB">
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>
