<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="@dimen/AppBar"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" >

                <RadioGroup
                    android:id="@+id/main_radiogroup"
                    android:padding="1dp"
                    android:checkedButton="@+id/radio01"
                    android:background="@android:color/holo_red_dark"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radio01"
                        tools:checked="true"
                        android:button="@null"
                        android:gravity="center"
                        android:background="@drawable/selector_button_background"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:text="新帖"/>
                    <RadioButton
                        android:id="@+id/radio02"
                        android:background="@drawable/selector_button_background"
                        android:gravity="center"
                        android:button="@null"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:text="板块"/>
                </RadioGroup>
                <LinearLayout
                    android:id="@+id/main_show_zhidin"
                    android:padding="1dp"
                    android:background="@android:color/holo_red_dark"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:checked="false"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:background="@drawable/selector_button_background"
                        android:button="@null"
                        android:text="显示置顶"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_gravity="end"/>
                </LinearLayout>



            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/main_refresh_layout"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/main_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.v4.widget.SwipeRefreshLayout>

            <com.github.clans.fab.FloatingActionMenu
                android:layout_gravity="bottom|end"
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                app:menu_fab_size="normal"
                app:menu_labels_ellipsize="end"
                app:menu_labels_singleLine="true"
                app:menu_fab_label="Menu label">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit"
                    app:fab_size="mini"
                    app:fab_label="11111"/>

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit"
                    app:fab_size="mini"
                    app:fab_label="Menu item 2" />
            </com.github.clans.fab.FloatingActionMenu>
        </FrameLayout>


    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/activity_main_nav"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>
