<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/bgwhite"
    android:orientation="vertical"
    tools:context="xyz.yluo.ruisiapp.activity.TestActivity">

    <Button
        android:text="edit_article"
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="delete_comment"
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/ed_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/ed_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
