<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_daka"
            android:layout_margin="@dimen/dimen_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择心情"
                android:id="@+id/textView2" />

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/da_kx" />


                <ImageButton
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/da_ng" />

                <ImageButton
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/da_ym" />
                <ImageButton
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/da_wl" />
                <ImageButton
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/da_nu" />
                <ImageButton
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/da_ch" />
                <ImageButton
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/da_fd" />
                <ImageButton
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/da_yl" />

                <ImageButton
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/da_shuai" />



            </LinearLayout>
            <RadioGroup
                android:gravity="center"
                android:id="@+id/group_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radiobtn_01"
                    android:layout_width="36dp"
                    android:layout_height="36dp" />
                <RadioButton
                    android:id="@+id/radiobtn_02"
                    android:layout_width="36dp"
                    android:layout_height="36dp" />
                <RadioButton
                    android:id="@+id/radiobtn_03"
                    android:layout_width="36dp"
                    android:layout_height="36dp" />
                <RadioButton
                    android:id="@+id/radiobtn_04"
                    android:layout_width="36dp"
                    android:layout_height="36dp" />
                <RadioButton
                    android:id="@+id/radiobtn_05"
                    android:layout_width="36dp"
                    android:layout_height="36dp" />
                <RadioButton
                    android:id="@+id/radiobtn_06"
                    android:layout_width="36dp"
                    android:layout_height="36dp" />
                <RadioButton
                    android:id="@+id/radiobtn_07"
                    android:layout_width="36dp"
                    android:layout_height="36dp" />
                <RadioButton
                    android:id="@+id/radiobtn_08"
                    android:layout_width="36dp"
                    android:layout_height="36dp" />
                <RadioButton
                    android:id="@+id/radiobtn_09"
                    android:layout_width="36dp"
                    android:layout_height="36dp" />
            </RadioGroup>

            <TextView
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="今日最想说模式"
                android:id="@+id/textView" />



            <RadioGroup
                android:id="@+id/group_2"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_marginRight="@dimen/dimen_16"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="自己填写"
                    android:id="@+id/btn1" />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="快速回复"
                    android:id="@+id/btn2" />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="不想填写"
                    android:id="@+id/btn3" />
            </RadioGroup>

            <EditText
                android:id="@+id/input"
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_marginRight="@dimen/dimen_16"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入你最想说的话"/>

            <Spinner
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_select"
                android:layout_marginRight="@dimen/dimen_16"
                android:layout_marginLeft="@dimen/dimen_16"
                android:visibility="gone"
                android:layout_gravity="center_horizontal" />


        </LinearLayout>

        <TextView
            android:id="@+id/text_have_daka"
            android:layout_margin="@dimen/dimen_16"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:visibility="gone"
            android:text="您今天已经签到过了或者签到时间还未开始"/>

    </LinearLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/dimen_16"
        android:src="@drawable/ic_menu_send"/>
</android.support.design.widget.CoordinatorLayout>