<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:fitsSystemWindows="false"
            android:scaleType="centerCrop"
            android:src="@drawable/bg02"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:layout_margin="16dp"
            android:layout_gravity="bottom"
            android:text="@string/app_name"
            style="@style/text_toolbar"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:onClick="finish"
            android:clickable="true"
            android:padding="13dp"
            android:layout_marginTop="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arraw_back_white"
            android:layout_width="@dimen/ToolBarHeight"
            android:layout_height="@dimen/ToolBarHeight" />
    </FrameLayout>

    <RelativeLayout
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <xyz.yluo.ruisiapp.View.MyHtmlView.HtmlView
            android:id="@+id/html_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:lineSpacingMultiplier="1.4"
            android:padding="16dp"
            style="@style/text_16_pri" />

        <TextView
            android:gravity="center"
            style="@style/text_16_sec"
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            tools:text="当前版本1.4 beta" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_16"
        android:src="@drawable/ic_mail_24dp"
        app:layout_anchor="@id/header"
        app:layout_anchorGravity="bottom|end" />

</android.support.design.widget.CoordinatorLayout>
