<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_window"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/main"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:elevation="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/activity_editor_bar"/>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emotion_container">
                <include layout="@layout/smiley_pic_bar"/>
            </LinearLayout>


        </LinearLayout>

        <EditText
            android:layout_margin="@dimen/dimen_8"
            android:hint="标题"
            android:maxLines="2"
            android:id="@+id/edit_input_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/post_edittext_title"/>

        <EditText
            android:layout_marginLeft="@dimen/dimen_8"
            android:layout_marginRight="@dimen/dimen_8"
            android:layout_marginBottom="@dimen/dimen_8"
            android:gravity="top|start"
            android:hint="内容"
            android:id="@+id/edit_input_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/post_edittext_title"/>

    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_send"
        app:layout_anchor="@id/main"
        app:layout_anchorGravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/dimen_16"
        android:src="@drawable/ic_menu_send"
        android:layout_height="wrap_content" />
</android.support.design.widget.CoordinatorLayout>

