<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ffflay">

    <LinearLayout
        android:id="@+id/main_item_btn_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/article_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:background="@color/colorAccent"
                android:text="置顶" />

            <TextView
                android:id="@+id/article_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:singleLine="true"
                tools:text="话题的标题" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/author_img"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/image_placeholder"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/author_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/reply_count"
                        android:layout_toLeftOf="@+id/reply_count"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="12sp"
                        android:singleLine="true"
                        android:text="TakWolf" />

                    <TextView
                        android:id="@+id/reply_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/main_item_icon_slash"
                        android:layout_toLeftOf="@+id/main_item_icon_slash"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"
                        android:text="111"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/main_item_icon_slash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/view_count"
                        android:layout_toLeftOf="@+id/view_count"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="/"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="12sp"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/view_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="12sp"
                        android:singleLine="true"
                        android:text="222"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/post_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/main_item_tv_last_reply_time"
                        android:layout_toLeftOf="@+id/main_item_tv_last_reply_time"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="12sp"
                        android:singleLine="true"
                        android:text="创建于：2015-1-1 19:20:15" />

                    <TextView
                        android:id="@+id/main_item_tv_last_reply_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="12sp"
                        android:singleLine="true"
                        android:text="2分前" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/image_good"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:src="@drawable/tab_ic_good"
        android:scaleType="centerInside"
        android:adjustViewBounds="true" />

    <View style="@style/AppWidget.DeepLine"
        android:layout_gravity="bottom" />

</FrameLayout>