<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="12dp">

    <RadioGroup
        android:id="@+id/btn_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:checkedButton="@+id/btn_reply"
        android:orientation="horizontal"
        android:padding="1dp">

        <RadioButton
            android:id="@+id/btn_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/swich_selector_radio"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="3dp"
            android:text="回复"
            android:textColor="@color/text_primary_white"
            android:textSize="13sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:background="@drawable/swich_selector_radio"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="3dp"
            android:text="消息"
            android:textColor="@color/text_primary_white"
            android:textSize="13sp" />
    </RadioGroup>

    <View
        style="@style/Divider"
        android:layout_gravity="bottom"
        android:layout_marginTop="12dp" />
</LinearLayout>
