<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_chat_cell_left"
    android:layout_margin="@dimen/dimen_16">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <xyz.yluo.ruisiapp.utils.MyHtmlTextView
            android:id="@+id/content"
            android:layout_gravity="end"
            android:text="1122211"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right"/>
    </LinearLayout>

    <xyz.yluo.ruisiapp.utils.CircleImageView
        android:layout_width="40dp"
        app:civ_border_width="1dp"
        app:civ_border_color="@android:color/white"
        android:layout_height="40dp"
        android:id="@+id/user_image"
        android:src="@drawable/image_placeholder"/>

</LinearLayout>