<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgwhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingEnd="16dp"
        android:paddingStart="0dp"
        android:paddingTop="12dp">

        <View
            android:layout_width="6dp"
            android:layout_height="24dp"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:paddingTop="4dp"
            android:textColor="@color/textColorPrimary"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="尴尬，Xbox One 2与PS4.5太快推出压力重重" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp">

        <xyz.yluo.ruisiapp.View.CircleImageView
            android:id="@+id/article_user_image"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/image_placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/article_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAuthor"
                    android:textSize="14sp"
                    tools:text="author" />

                <TextView
                    android:id="@+id/bt_lable_lz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/type_bg_blue"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="楼主"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/article_post_time"
                style="@style/SmallText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                tools:text="发布于：2天前" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#1f000000" />

    <xyz.yluo.ruisiapp.View.MyHtmlTextView
        android:layout_marginTop="4dp"
        android:id="@+id/html_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoLink="web"
        android:lineSpacingMultiplier="1.4"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/bggrey" />

</LinearLayout>

