<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/forum_list_item"
    android:gravity="center_vertical"
    android:layout_marginTop="@dimen/dimen_4"
    android:padding="@dimen/dimen_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:layout_marginEnd="@dimen/dimen_8"
            android:id="@+id/img"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/image_placeholder"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/TitleText"
            android:singleLine="true"
            android:text="话题的标题" />
        <TextView
            android:background="@drawable/shape_cornerradus"
            android:id="@+id/today_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/colorAccent"
            android:layout_marginStart="@dimen/dimen_4"
            android:singleLine="true"
            android:text="150" />

    </LinearLayout>
