<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <xyz.yluo.ruisiapp.View.MyToolBar
        android:id="@+id/myToolBar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ToolBarHeight"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <xyz.yluo.ruisiapp.View.MyHtmlView.HtmlView
            android:id="@+id/html_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:lineSpacingMultiplier="1.4"
            android:padding="12dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp" />
    </ScrollView>

</LinearLayout>


