<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="38dp" />

    <android.support.design.widget.TabLayout
        app:tabTextColor="#cccccc"
        app:tabSelectedTextColor="#ffffff"
        android:background="@color/colorPrimary"
        android:id="@+id/mytab"
        android:layout_width="match_parent"
        android:layout_height="38dp" />
</FrameLayout>