<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_item_btn_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="12dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:id="@+id/article_title"
        style="@style/text_16_pri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="话题的标题" />

    <LinearLayout
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:tint="@color/colorDisableHintIcon"
            android:src="@drawable/ic_person_12dp"
            android:layout_width="16dp"
            android:layout_height="16dp" />

        <TextView
            android:layout_marginStart="3dp"
            android:id="@+id/author_name"
            style="@style/text_12_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="some" />


        <ImageView
            android:layout_marginStart="12dp"
            android:tint="@color/colorDisableHintIcon"
            android:src="@drawable/ic_reply_12dp"
            android:layout_width="16dp"
            android:layout_height="16dp" />

        <TextView
            android:layout_marginStart="3dp"
            android:id="@+id/reply_count"
            style="@style/text_12_sec"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="222" />

        <TextView
            android:layout_marginStart="12dp"
            android:id="@+id/is_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/type_bg_blue"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="有图"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

    </LinearLayout>

    <View
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/colorDivider" />

</LinearLayout>