<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_window"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:paddingBottom="8dp">

    <me.yluo.ruisiapp.widget.CircleImageView
        android:id="@+id/article_user_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_placeholder" />

    <TextView
        android:id="@+id/replay_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/article_user_image"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/article_user_image"
        android:textColor="@color/colorAuthor"
        android:textSize="14sp"
        tools:text="authorName" />

    <TextView
        android:id="@+id/bt_lable_lz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/replay_author"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@+id/replay_author"
        android:background="@drawable/badge"
        android:paddingBottom="2dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="2dp"
        android:text="楼主"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/btn_reply_cz"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:padding="8dp"
        android:src="@drawable/reply_btn" />

    <TextView
        android:id="@+id/replay_index"
        style="@style/text_12_sec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/replay_author"
        android:layout_below="@+id/replay_author"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        tools:text="1楼" />

    <TextView
        android:id="@+id/replay_time"
        style="@style/text_12_sec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/replay_index"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/replay_index"
        android:maxLines="1"
        tools:text="1小时前" />

    <TextView
        android:id="@+id/html_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/replay_author"
        android:layout_below="@+id/article_user_image"
        android:layout_marginEnd="12dp"
        android:autoLink="web"
        android:lineSpacingMultiplier="1.4"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        tools:text="在点(110,10)处绘制一个宽和高均为50像素的正方形边框 context.strokeRect(110,10,50,50); //在点(30,10)处绘制一个宽和高均为50像素的正方形边框 " />

    <TextView
        android:id="@+id/tv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/html_text"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:padding="8dp"
        android:text="编辑"
        android:textColor="@color/colorAuthor"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_edit"
        android:layout_toStartOf="@+id/tv_edit"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:padding="8dp"
        android:text="删除"
        android:textColor="@color/colorAuthor"
        android:textSize="14sp" />
</RelativeLayout>