<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/loading_dialog_bg"
    android:id="@+id/container">

    <ImageView
        android:src="@drawable/mouse"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/mouse"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/container"
        app:layout_constraintRight_toRightOf="@+id/container"
        app:layout_constraintTop_toTopOf="@+id/container" />

    <ImageView
        android:src="@drawable/cat"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/cat"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintLeft_toLeftOf="@+id/container"
        app:layout_constraintRight_toRightOf="@+id/container"
        app:layout_constraintTop_toTopOf="@+id/container"
        app:layout_constraintBottom_toBottomOf="@+id/container"/>

    <ImageView
        android:src="@drawable/eyes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eye_left"
        app:layout_constraintLeft_toLeftOf="@+id/cat"
        app:layout_constraintTop_toTopOf="@+id/cat"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="14dp"/>

    <xyz.yluo.ruisiapp.View.MyAlertDialog.EyelidView
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/eyes"
        android:layout_width="24dp"
        android:layout_height="15dp"
        android:id="@+id/eyelid_left"
        app:layout_constraintLeft_toLeftOf="@+id/cat"
        app:layout_constraintTop_toTopOf="@+id/cat"/>

    <ImageView
        android:src="@drawable/eyes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eye_right"
        app:layout_constraintRight_toRightOf="@+id/cat"
        app:layout_constraintTop_toTopOf="@+id/cat"
        android:layout_marginRight="2dp"
        android:layout_marginTop="14dp"/>

    <xyz.yluo.ruisiapp.View.MyAlertDialog.EyelidView
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/eyes"
        android:layout_width="24dp"
        android:layout_height="15dp"
        android:id="@+id/eyelid_right"
        app:layout_constraintRight_toRightOf="@+id/cat"
        app:layout_constraintTop_toTopOf="@+id/cat"/>

    <xyz.yluo.ruisiapp.View.MyAlertDialog.GraduallyTextView
        android:id="@+id/graduallyTextView"
        android:layout_marginBottom="8dp"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="L O A D I N G ..."
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/container"
        app:layout_constraintLeft_toLeftOf="@+id/container"
        app:layout_constraintRight_toRightOf="@+id/container"/>
</android.support.constraint.ConstraintLayout>
