<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/forum_list_item"
    android:gravity="center_vertical"
    android:layout_marginTop="@dimen/dimen_4"
    android:padding="@dimen/dimen_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

        <View
            android:layout_gravity="center_vertical"
            android:layout_width="8dp"
            android:layout_height="18dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dimen_8"
            android:id="@+id/header_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="17sp"
            android:singleLine="true"
            tool:text="西电生活" />
    </LinearLayout>
