<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:layout_marginRight="@dimen/dimen_8"
            android:id="@+id/author_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/nav_abro"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/article_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp"
                android:singleLine="true"
                android:text="话题的标题" />



                <TextView
                    android:id="@+id/reply_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="111/222"
                    android:singleLine="true" />



                <TextView
                    android:id="@+id/post_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:text="2015-1-1 19:20:15" />


        </LinearLayout>

</LinearLayout>