<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_item_btn_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_16"
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            android:singleLine="true"
            android:text="话题的标题" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:layout_marginStart="@dimen/dimen_16">
                    <TextView
                        android:id="@+id/author_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="12sp"
                        android:singleLine="true"
                        android:text="TakWolf" />

                    <TextView
                        android:id="@+id/reply_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="111"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/main_item_icon_slash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="/"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="12sp"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/view_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="12sp"
                        android:singleLine="true"
                        android:text="222"/>

                </LinearLayout>

            </LinearLayout>

    <View style="@style/DeepLine"
        android:layout_marginTop="12dp"
        android:layout_gravity="bottom" />

    </LinearLayout>


