<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    android:gravity="center"
    android:layout_marginTop="@dimen/dimen_4"
    android:padding="@dimen/dimen_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:layout_marginRight="@dimen/dimen_8"
            android:id="@+id/author_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/nav_abro"/>

        <TextView
            android:id="@+id/article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            android:singleLine="true"
            android:text="话题的标题" />
        <TextView
            android:background="@drawable/shape_cornerradus"
            android:id="@+id/article_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="@dimen/dimen_4"
            android:singleLine="true"
            android:text="150" />

    </LinearLayout>
