<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:elevation="8dp"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:background="#eedddddd"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2ffffff"
        android:padding="@dimen/dimen_4"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageButton
            android:layout_gravity="bottom|start"
            android:id="@+id/action_smiley"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:src="@drawable/ic_edit_emoticon_24dp" />
        <EditText
            android:hint="回复"
            android:id="@+id/input_aera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/reply_edittext_background"
            android:maxLines="3" />

        <ImageButton
            android:layout_gravity="bottom|end"
            android:id="@+id/action_send"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:src="@drawable/ic_menu_send" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:background="#eeeeeeee"
        android:id="@+id/smileys_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:scrollbarSize="3dp">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>


