<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/smiley_pick_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#df90a4ae">

    <HorizontalScrollView
        android:padding="@dimen/dimen_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:scrollbarSize="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:tag="_1014"
                    android:id="@+id/_1014"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:src="@drawable/tb001" />
                <ImageButton
                    android:tag="_1006"
                    android:id="@+id/_1006"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:src="@drawable/tb002" />
                <ImageButton
                    android:tag="_1018"
                    android:id="@+id/_1018"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:src="@drawable/tb003" />
                <ImageButton
                    android:tag="_1001"
                    android:id="@+id/_1001"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:src="@drawable/tb004" />
                <ImageButton
                    android:tag="_1019"
                    android:id="@+id/_1019"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:src="@drawable/tb005" />
                <ImageButton
                    android:tag="_1025"
                    android:id="@+id/_1025"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:src="@drawable/tb006" />
                <ImageButton
                    android:tag="_9999"
                    android:id="@+id/_9999"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:src="@drawable/tb007" />
                <ImageButton
                    android:tag="_1013"
                    android:id="@+id/_1013"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:src="@drawable/tb008" />
                <ImageButton
                    android:tag="_1024"
                    android:id="@+id/_1024"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:src="@drawable/tb009" />

                <ImageButton
                    android:tag="_1020"
                    android:id="@+id/_1020"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:src="@drawable/tb010" />
                <ImageButton
                    android:tag="_1022"
                    android:id="@+id/_1022"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:src="@drawable/tb011" />
                <ImageButton
                    android:tag="_1000"
                    android:id="@+id/_1000"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:src="@drawable/tb012" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:tag="_999"
                    android:id="@+id/_999"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:src="@drawable/tb013" />
                <ImageButton
                    android:tag="_998"
                    android:id="@+id/_998"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:src="@drawable/tb014" />
                <ImageButton
                    android:tag="_1028"
                    android:id="@+id/_1028"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:src="@drawable/tb015" />
                <ImageButton
                    android:tag="_1017"
                    android:id="@+id/_1017"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:src="@drawable/tb016" />
                <ImageButton
                    android:tag="_1023"
                    android:id="@+id/_1023"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:src="@drawable/tb017" />
                <ImageButton
                    android:tag="_1009"
                    android:id="@+id/_1009"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:src="@drawable/tb018" />
                <ImageButton
                    android:tag="_1030"
                    android:id="@+id/_1030"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:src="@drawable/tb019" />
                <ImageButton
                    android:tag="_1007"
                    android:id="@+id/_1007"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:src="@drawable/tb020" />
                <ImageButton
                    android:tag="_1015"
                    android:id="@+id/_1015"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:src="@drawable/tb021" />
                <ImageButton
                    android:tag="_1011"
                    android:id="@+id/_1011"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:src="@drawable/tb022" />
                <ImageButton
                    android:tag="_1029"
                    android:id="@+id/_1029"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:src="@drawable/tb023" />
                <ImageButton
                    android:tag="_1003"
                    android:id="@+id/_1003"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:src="@drawable/tb024" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:tag="_1016"
                    android:id="@+id/_1016"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:src="@drawable/tb025" />
                <ImageButton
                    android:tag="_1008"
                    android:id="@+id/_1008"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:src="@drawable/tb026" />
                <ImageButton
                    android:tag="_1002"
                    android:id="@+id/_1002"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:src="@drawable/tb027" />

                <ImageButton
                    android:tag="_1005"
                    android:id="@+id/_1005"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:src="@drawable/tb028" />
                <ImageButton
                    android:tag="_1027"
                    android:id="@+id/_1027"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:src="@drawable/tb029" />
                <ImageButton
                    android:tag="_1010"
                    android:id="@+id/_1010"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:src="@drawable/tb030" />
                <ImageButton
                    android:tag="_1012"
                    android:id="@+id/_1012"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:src="@drawable/tb031" />
                <ImageButton
                    android:tag="_1021"
                    android:id="@+id/_1021"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:src="@drawable/tb032" />
                <ImageButton
                    android:tag="_9998"
                    android:id="@+id/_9998"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:src="@drawable/tb033" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>