<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#efffffff"
    android:paddingStart="@dimen/dimen_16"
    android:paddingEnd="@dimen/dimen_16"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:gravity="center_vertical"
    android:layout_height="40dp">
    <TextView
        style="@style/TitleText"
        android:text="请选择分区"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Spinner
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/spinner" />
</LinearLayout>