<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    android:layout_gravity="center"
    android:id="@+id/btn_change"
    android:checkedButton="@+id/btn_new"
    android:padding="1dp"
    android:background="@color/red500"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RadioButton
        android:id="@+id/btn_new"
        android:background="@drawable/selector_home_radio"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:text="新帖"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:button="@null"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>
    <RadioButton
        android:layout_marginStart="1dp"
        android:id="@+id/btn_hot"
        android:background="@drawable/selector_home_radio"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:text="热帖"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:button="@null"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>
</RadioGroup>